<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EjercicioAPI</title>
    <style>
        @font-face {
        font-family: PokemonSolid;
        src: url(fuente/PokemonSolid.ttf);
        }

        #cuadroBusqueda
        {
            
            border: solid 2px; 
            -moz-border-image: url(imagen/pikaborde.png) 10 round;
            -webkit-border-image: url(imagen/pikaborde.png)10 round;
            -o-border-image: url(imagen/pikaborde.png)10 round;

            background: rgba(19,28,36,1);
            background: -moz-linear-gradient(left, rgba(19,28,36,1) 0%, rgba(5,110,197,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(19,28,36,1)), color-stop(100%, rgba(5,110,197,1)));
            background: -webkit-linear-gradient(left, rgba(19,28,36,1) 0%, rgba(5,110,197,1) 100%);
            background: -o-linear-gradient(left, rgba(19,28,36,1) 0%, rgba(5,110,197,1) 100%);
            background: -ms-linear-gradient(left, rgba(19,28,36,1) 0%, rgba(5,110,197,1) 100%);
            background: linear-gradient(to right, rgba(19,28,36,1) 0%, rgba(5,110,197,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131c24', endColorstr='#056ec5', GradientType=1 );
        }
    </style>
</head>
<script type="text/javascript">
    function descargaArchivo() 
    {

        // 1.-Instancia del objeto XMLHttpRequest
        if (window.XMLHttpRequest) {
            peticion_http = new XMLHttpRequest();
        } else if (window.ActiveXObject) { // navegadores obsoletos
            peticion_http = new ActiveXObject("Microsoft.XMLHTTP");
        }

        // 2.-Preparar la funcion de respuesta
        peticion_http.onreadystatechange = muestraContenido;

        // 3.-Realizar peticion HTTP
        var url = "https://api.pokemontcg.io/v1/cards";
        peticion_http.open('GET', url, true);
        peticion_http.send(null);

	// 4.-Respuesta del servidor
        function muestraContenido() {

            if (peticion_http.readyState == 4 && peticion_http.status == 200) {

                // se recoge el doc con notacion json
                var respuesta_json = peticion_http.responseText;
                objeto_json = eval("(" + respuesta_json + ")");

                console.log(objeto_json);

                console.log(objeto_json.cards[1]);

                for(var i = 0; i<50; i++)
                {
                    var carta = objeto_json.cards[i];
                    var divcarta = document.createElement("div");
                    var elemento = document.createElement("h3");
                    var fotocarta = document.createElement("img");

                    elemento.innerHTML = carta.name;
                    fotocarta.src = carta.imageUrl;
                    
                    elemento.style.fontFamily = "PokemonSolid"; 
                    elemento.style.textAlign = "center";
                    
                    var tipoPokemon = carta.types;
                    console.log(tipoPokemon);
                    
                    switch(carta.types)
                    {
                        case agua:
                            
                            elemento.style.color ="#3379D8";
                         break;

                        default:
                            
                            elemento.style.color ="#F8DB05";
                            
                    }
                    
                    elemento.style.border = "solid 4px #DFC60A";
                    elemento.style.borderRadius = "5px";

                    divcarta.style.float = "left";
                    divcarta.style.width = "20%";
                    divcarta.style.height = "450px";
                    divcarta.style.marginBottom = "50px";
                    

                    divcarta.appendChild(elemento);
                    divcarta.appendChild(fotocarta);

                    cuadroCartas.appendChild(divcarta);


                }
            }
        }
        
    }

   
    window.onload = function()
    {

        
        fondo=document.getElementById("fondo");
        fondo.style.width = "97%"
        //fondo.style.height = "1000px";
        fondo.style.backgroundImage = "url('imagen/fondo.jpg')";
        fondo.style.border = "double grey 10px";
        fondo.style.borderRadius = "1%";
        fondo.style.position = "absolute";
        fondo.style.left = "1%";

        cabecera=document.getElementById("cabecera");
        cabecera.style.width = "70%"
        cabecera.style.height = "300px"
        
        
		

        cabecera.style.border = "solid 5px blue";
        cabecera.style.borderRadius = "25%";
        cabecera.style.position = "relative";
        cabecera.style.top = "20px";
        cabecera.style.left= "16%";
        cabecera.style.backgroundRepeat = " no-repeat";

        imagen = document.getElementById('imagen');		
		imagen.src = "imagen/cabecera.png";
        imagen.style.width = "100%";
        imagen.style.height= "95%";
        imagen.style.position = "relative";


        bloqueCartas=document.getElementById("bloqueCartas");
        bloqueCartas.style.width = "90%";
        bloqueCartas.style.height = "100%";
        bloqueCartas.style.position = "relative";
        bloqueCartas.style.left = "5%";
        bloqueCartas.style.top = "50px";

        cuadroBusqueda=document.getElementById("cuadroBusqueda");
        cuadroBusqueda.style.width = "100%";
        cuadroBusqueda.style.height = "300px";
        //cuadroBusqueda.style.backgroundColor = "#056EC5";
        cuadroBusqueda.style.borderRadius = "25px";
        /*
         *TYPES: FIRE,WATER, METAL, GRASS, Psychic,Darkness,Lightning,Fighting,Colorless
         *
         *SUPERTYPE: Energy, Trainer, Pokémon
         *
         *rarity:Rare, Rare Holo, Common, Rare Holo EX,Rare Holo Lv.X, Rare Ultra,Rare Secret
         *
         *nationalPokedexNumber: numero
         *
         */
        fuego = "Fire";
        agua = "Water";
        cuadroCartas = document.getElementById("cartas")

         descargaArchivo();

    }
</script>
<body>
   <div id="fondo">
        <div id="cabecera"><img id="imagen" src=""/></div>
        <div id="bloqueCartas">
            <div id="cuadroBusqueda"></div>
            <div id="cartas"></div>    
        </div>
    </div> 
</body>
</html>

